<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no">
		<title>HI <%= @user.first_name %>!</title>
	</head>
	<body style="padding:0; margin:auto;">
		<div style="margin:auto; width: 100%; min-width:320px; max-width:1000px; overflow:hidden;">
		 	<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:1000px; font-size:14px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#58585b; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
				<thead>
					<tr>
						<th width="320" valign="middle" align="center" style="width:100%; text-align:center; background-color:#2e2e2d;">
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:500px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="left" style="padding-top:66px;">
										<img alt="HOP Logo" src="https://s3.amazonaws.com/marketing.adultbev.co/logo-hop.png" width="169" height="168" style="display:block; border:none; margin-right:auto; margin-left:auto;">
									</td>
								</tr>
							</table>
						</th>
					</tr>
					<tr>
						<th bgcolor="#2e2e2d" width="320" valign="top" align="center" style="width: 100%; font-size:36px; font-weight:100; color:#ffffff; background-color:#2e2e2d;">
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; padding-top:66px; font-size:36px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="left" style="width:190px; padding-top:30px; padding-right:65px; padding-bottom:105px; padding-left:65px; text-align:center;">HI <%= @user.first_name %>!</td>
								</tr>
							</table>
						</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td bgcolor="#2e2e2d" width="320" valign="middle" align="center" style="width:100%; min-width:320px; max-width:1000px;  padding-top:10px; padding-bottom:10px; text-align:center; background-color:#2e2e2d;">
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:280px; max-width:550px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="left" style="padding-top:7px; padding-right:40px; padding-bottom:7px; padding-left:40px; width:100%; min-width:280px; max-width:490px; text-align:center;">
										<a href="#about" target="_blank" style="margin-right:5px; font-size:18px; font-weight:400; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">About&nbsp;Us</a> | <a href="#about" target="_blank" style="margin-right:5px; margin-left:5px; font-size:18px; font-weight:400; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Help</a> | <a href="#privacy" target="_blank" style="margin-right:5px; margin-left:5px; font-size:18px; font-weight:400; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Privacy&nbsp;Policy</a> | <a href="#terms_and_conditions" target="_blank" style="margin-left:5px; font-size:18px; font-weight:400; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">Terms&nbsp;&amp;&nbsp;Conditions</a>
									</td>
								</tr>
							</table>
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:450px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td>&nbsp;</td>
									<td width="38" valign="middle" align="left" style="padding-right:5px;">
										<a href="#fb" target="_blank" style="display:block; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">
											<img alt="FB" src="https://s3.amazonaws.com/marketing.adultbev.co/icon-facebook.png" width="38" height="38" style="display:block; border:none; margin-right:auto; margin-left:auto;">
											</a>
									</td>
									<td width="38" valign="middle" align="left" style="padding-right:5px;">
										<a href="#tw" target="_blank" style="display:block; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">
											<img alt="FB" src="https://s3.amazonaws.com/marketing.adultbev.co/icon-twitter.png" width="38" height="38" style="display:block; border:none; margin-right:auto; margin-left:auto;">
										</a>
									</td>
									<td width="38" valign="middle" align="left">
										<a href="#in" target="_blank" style="display:block; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none;">
											<img alt="FB" src="https://s3.amazonaws.com/marketing.adultbev.co/icon-instagram.png" width="38" height="38" style="display:block; border:none; margin-right:auto; margin-left:auto;">
										</a>
									</td>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" width="320" valign="middle" align="center" style="width:100%; min-width:320px; max-width:1000px; height:10px; text-align:center; background-color:#ffffff;">&nbsp;</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="320" valign="middle" align="center" style="width: 100%; text-align:center;">
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:1000px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="center" style="padding-top: 68px; padding-right:65px; padding-bottom:53px; padding-left:65px; width:260px; font-size:38px; font-weight:bold; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#2e2e2d;">You've added funds with your <%= @user.payment_method.card_type %>.</td>
								</tr>
							</table>
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:1000px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="center" style="padding-top:10px; padding-bottom:10px; width:260px; font-size:38px; font-weight:normal; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#2e2e2d;"><hr noshade style="height:2px; margin:auto; border:none; background-color:#cccccc; width:150px;"></td>
								</tr>
							</table>
							<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; min-width:320px; max-width:1000px; font-size:18px; font-weight:100; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; table-layout:fixed; mso-table-lspace:0; mso-table-rspace:0;">
								<tr>
									<td width="320" valign="middle" align="center" style="padding-left:40px; padding-right:40px; width:260px; font-size:23px; font-weight:normal; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; color:#2e2e2d;">
										<p style="margin:auto; padding-top:42px; font-size:23px; font-weight:300; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; color:#2e2e2d;">Your new account balance is $<%= @user.current_balance %>.</p>
										<p style="font-size:23px; font-weight:300; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; color:#2e2e2d;">To continue to Tap That, add more credit in-store with one of our Tapsters and look out for the Hop app coming soon.</p>
										<p style="margin-bottom:8px; font-size:23px; font-weight:300; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; color:#2e2e2d; font-style:italic;">Set Spirits Free,</p>
										<p style="margin:auto; padding-bottom:50px; font-size:23px; font-weight:bold; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; font-style:italic; color:#2e2e2d;">Hop</p>
										<p style="margin:auto; padding-bottom:23px; font-size:13px; font-weight:normal; font-family:'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left; color:#2e2e2d;">This email was sent to: <%= @user.email %> by &copy;&nbsp;2017&nbsp;HOP,&nbsp;All&nbsp;rights&nbsp;reserved</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
 			</table>
 		</div>
	</body>
</html>
